<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantDetailViewController">
            <connections>
                <outlet property="detailShadow" destination="vQ1-jb-bjr" id="L2Z-oE-nUn"/>
                <outlet property="detailView" destination="55t-yX-9P5" id="Mzd-ZT-w2D"/>
                <outlet property="restAddr" destination="G8t-lN-Dhc" id="lz2-4X-jIC"/>
                <outlet property="restCate" destination="Ymr-gc-nuU" id="3cx-HX-e5f"/>
                <outlet property="restDistance" destination="hXk-Fk-5Yq" id="eYU-VK-b6q"/>
                <outlet property="restName" destination="4c3-ud-SYc" id="aA1-EI-ZjR"/>
                <outlet property="restRatings" destination="CnU-UG-7l1" id="Qd6-5O-vzh"/>
                <outlet property="restaurantImageView" destination="ng6-HU-P6i" id="qMG-ra-fdF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-HU-P6i">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-ud-SYc">
                    <rect key="frame" x="10" y="420" width="83.5" height="40.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.3031486742424242" green="0.27408559076443645" blue="0.30281740937974833" alpha="0.87" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-jb-bjr">
                    <rect key="frame" x="0.0" y="467" width="320" height="101"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="101" id="kQ3-lC-uop"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55t-yX-9P5" userLabel="Detail View">
                    <rect key="frame" x="0.0" y="467" width="320" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-r0-AmK">
                            <rect key="frame" x="0.0" y="1" width="320" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="3Xn-Y6-9uc"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-UG-7l1">
                            <rect key="frame" x="10" y="8" width="84" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="dB3-hK-LoL"/>
                                <constraint firstAttribute="width" constant="84" id="j3k-OE-f1P"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-Fk-5Yq">
                            <rect key="frame" x="274" y="8" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.36450441919999998" green="0.36450441919999998" blue="0.36450441919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-gc-nuU">
                            <rect key="frame" x="8" y="33" width="40" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-lN-Dhc">
                            <rect key="frame" x="8" y="55" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21u-lG-tKL">
                            <rect key="frame" x="278.5" y="51" width="31" height="30"/>
                            <state key="normal" title="Map">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onMapButton:" destination="-1" eventType="touchUpInside" id="ijS-Ch-RQc"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="G8t-lN-Dhc" firstAttribute="centerY" secondItem="21u-lG-tKL" secondAttribute="centerY" id="0lF-ER-CBd"/>
                        <constraint firstItem="FHn-r0-AmK" firstAttribute="leading" secondItem="55t-yX-9P5" secondAttribute="leading" id="0lY-Ee-lIT"/>
                        <constraint firstItem="CnU-UG-7l1" firstAttribute="top" secondItem="55t-yX-9P5" secondAttribute="top" constant="8" id="2Yb-6F-ImW"/>
                        <constraint firstItem="CnU-UG-7l1" firstAttribute="leading" secondItem="55t-yX-9P5" secondAttribute="leading" constant="10" id="4BT-Aa-f3J"/>
                        <constraint firstItem="hXk-Fk-5Yq" firstAttribute="top" secondItem="55t-yX-9P5" secondAttribute="top" constant="8" id="64M-ct-Doh"/>
                        <constraint firstAttribute="trailing" secondItem="hXk-Fk-5Yq" secondAttribute="trailing" constant="10" id="7Vm-lC-YTW"/>
                        <constraint firstAttribute="bottom" secondItem="hXk-Fk-5Yq" secondAttribute="bottom" constant="76" id="GHG-hn-EZy"/>
                        <constraint firstItem="hXk-Fk-5Yq" firstAttribute="trailing" secondItem="21u-lG-tKL" secondAttribute="trailing" id="NUT-h3-C2k"/>
                        <constraint firstItem="G8t-lN-Dhc" firstAttribute="leading" secondItem="55t-yX-9P5" secondAttribute="leading" constant="8" id="O6V-Hy-Rzr"/>
                        <constraint firstItem="Ymr-gc-nuU" firstAttribute="top" secondItem="FHn-r0-AmK" secondAttribute="bottom" constant="4" id="dc7-hM-iZV"/>
                        <constraint firstAttribute="trailing" secondItem="FHn-r0-AmK" secondAttribute="trailing" id="eeH-ED-N4s"/>
                        <constraint firstAttribute="height" constant="101" id="fNp-lR-JjY"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G8t-lN-Dhc" secondAttribute="trailing" constant="8" id="huN-oh-H49"/>
                        <constraint firstItem="Ymr-gc-nuU" firstAttribute="leading" secondItem="55t-yX-9P5" secondAttribute="leading" constant="8" id="kLi-Bi-qzH"/>
                        <constraint firstItem="G8t-lN-Dhc" firstAttribute="top" secondItem="Ymr-gc-nuU" secondAttribute="bottom" constant="3" id="sit-Fb-tpC"/>
                        <constraint firstItem="FHn-r0-AmK" firstAttribute="top" secondItem="55t-yX-9P5" secondAttribute="top" constant="1" id="vHq-7A-PPn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vQ1-jb-bjr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1eA-WA-App"/>
                <constraint firstItem="4c3-ud-SYc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9Em-7D-8r3"/>
                <constraint firstItem="55t-yX-9P5" firstAttribute="top" secondItem="4c3-ud-SYc" secondAttribute="bottom" constant="6" id="INQ-6J-247"/>
                <constraint firstAttribute="bottom" secondItem="ng6-HU-P6i" secondAttribute="bottom" id="JzB-Ax-val"/>
                <constraint firstAttribute="bottom" secondItem="vQ1-jb-bjr" secondAttribute="bottom" id="NlZ-NZ-E2F"/>
                <constraint firstItem="ng6-HU-P6i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dbA-f3-PRY"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4c3-ud-SYc" secondAttribute="trailing" constant="8" id="dfx-mJ-UIa"/>
                <constraint firstAttribute="trailing" secondItem="ng6-HU-P6i" secondAttribute="trailing" id="fup-5y-TZK"/>
                <constraint firstAttribute="bottom" secondItem="55t-yX-9P5" secondAttribute="bottom" id="gQE-8x-WDm"/>
                <constraint firstAttribute="trailing" secondItem="55t-yX-9P5" secondAttribute="trailing" id="kzP-ur-2Ga"/>
                <constraint firstAttribute="trailing" secondItem="vQ1-jb-bjr" secondAttribute="trailing" id="nD7-rC-B6d"/>
                <constraint firstItem="ng6-HU-P6i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pU0-ad-rhk"/>
                <constraint firstItem="55t-yX-9P5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qHg-7q-Hnd"/>
            </constraints>
            <point key="canvasLocation" x="433" y="315"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
