<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tea.gif" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-LY-Xdu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dine." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-v7-Ucr">
                    <rect key="frame" x="50" y="150" width="72" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fQg-v7-Ucr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="MxY-hd-pYi"/>
                <constraint firstAttribute="bottom" secondItem="SZP-LY-Xdu" secondAttribute="bottom" id="QEy-ca-dgD"/>
                <constraint firstItem="SZP-LY-Xdu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mVN-UL-LCT"/>
                <constraint firstItem="fQg-v7-Ucr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="oG7-eK-Q8e"/>
                <constraint firstAttribute="trailing" secondItem="SZP-LY-Xdu" secondAttribute="trailing" id="sco-Ng-VWC"/>
                <constraint firstItem="SZP-LY-Xdu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v7A-yP-Qvu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="tea.gif" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
